To use this package you should put at least the first line below into
your ~/.emacs and probably the remainder as well.

At some point, these should be integrated into the Debian emacsen
startup system and loaded automatically at site-startup time.

----------------------------------------------------------------
For ~/.emacs
----------------------------------------------------------------

;; Installation snippets per https://wiki.gnome.org/Projects/Vala/Emacs
;; Direct support for Vala source code:
(add-to-list 'auto-mode-alist '("\\.vala$" . vala-mode))
(add-to-list 'auto-mode-alist '("\\.vapi$" . vala-mode))
(add-to-list 'file-coding-system-alist '("\\.vala$" . utf-8))
(add-to-list 'file-coding-system-alist '("\\.vapi$" . utf-8))

;; Use C# semantics when ECB and CEDET are both installed:
(when (and (file-exists-p "/usr/share/emacs/site-lisp/ecb/ecb.el")
	       (fboundp 'wisent-csharp-default-setup))
  (add-hook 'vala-mode-hook #'wisent-csharp-default-setup))

----------------------------------------------------------------

 -- Barak A. Pearlmutter <bap@debian.org>, Thu, 10 Sep 2015 22:20:34 +0100
